<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-Exporter</Name>
    <Version>0.0.1</Version>
    <Framework>6.x.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>https://otrs.com</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">A prometheus module for OTRS</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you for installing OTRS-Exporter!">30-day trial period started!</IntroInstall>
    <ChangeLog Version="0.0.1" Date="2020-02-16 17:00:00">First release</ChangeLog>
    <PackageIsVisible>1</PackageIsVisible>
    <PackageIsDownloadable>1</PackageIsDownloadable>
    <PackageIsRemovable>1</PackageIsRemovable>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <ModuleRequired Version="0.07">Net::Prometheus</ModuleRequired>
    <ModuleRequired Version="1">Time::HiRes</ModuleRequired>
    <ModuleRequired Version="1">List::Util</ModuleRequired>
    <ModuleRequired Version="1">Scalar::Util</ModuleRequired>
    <ModuleRequired Version="0.5">Proc::ProcessTable</ModuleRequired>
    <ModuleRequired Version="0.1">IPC::ShareLite</ModuleRequired>
    <ModuleRequired Version="4">Sereal</ModuleRequired>
    <OS>linux</OS>
    <Filelist>
        <File Permission="644" Location="Kernel/Modules/AdminPrometheus.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/MetricForm.tt"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminPrometheus.tt"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminPrometheusChangeMetric.tt"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminPrometheusCreateMetric.tt"></File>
        <File Permission="644" Location="Kernel/GenericInterface/Operation/Prometheus/MetricGet.pm"></File>
        <File Permission="644" Location="Kernel/GenericInterface/Transport/HTTP/SendText.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/XML/SendTextGenericInterface.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/XML/PrometheusGenericInterface.xml"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/Guard.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/Helper.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/MetricManager.pm"></File>
        <File Permission="644" Location="Kernel/System/Console/Command/Maint/Prometheus/ClearMemory.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus.pm"></File>

        <File Permission="644" Location="Custom/Kernel/GenericInterface/Provider.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Cache.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/MailAccount/IMAP.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/MailAccount/IMAPTLS.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/MailAccount/POP3.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Email.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/InterfaceAgent.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/InterfaceCustomer.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/InterfacePublic.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/Request.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Daemon/DaemonModules/SchedulerTaskWorker.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Daemon/DaemonModules/SchedulerGenericAgentTaskManager.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Daemon/DaemonModules/SchedulerCronTaskManager.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Daemon/DaemonModules/SystemConfigurationSyncManager.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Daemon/DaemonModules/SchedulerFutureTaskManager.pm"></File>

        <File Permission="644" Location="doc/GrafanaExamples/dashboard-otrs.json"></File>
        <File Permission="644" Location="doc/GrafanaExamples/dashboard-web.json"></File>
        <File Permission="644" Location="doc/GrafanaExamples/dashboard-http-server.json"></File>
        <File Permission="644" Location="doc/GrafanaExamples/dashboard-daemon.json"></File>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="prometheus_metric_types">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="type_name" Required="true" Size="256" Type="VARCHAR"/>
            <Unique Name="prometheus_metric_type_name">
                <UniqueColumn Name="type_name"/>
            </Unique>
        </TableCreate>

        <TableCreate Name="prometheus_metric_update_methods">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="SMALLINT"/>
            <Column Name="metric_type_id" Required="true" Type="SMALLINT"/>
            <Column Name="name" Required="true" Size="256" Type="VARCHAR"/>
            <ForeignKey ForeignTable="prometheus_metric_types">
                <Reference Local="metric_type_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>

        <TableCreate Name="prometheus_custom_metrics">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="namespace" Required="false" Size="256" Type="VARCHAR"/>
            <Column Name="name" Required="true" Size="256" Type="VARCHAR"/>
            <Column Name="help" Required="true" Size="1000" Type="VARCHAR"/>
            <Column Name="metric_type_id" Required="true" Type="SMALLINT"/>
            <Unique Name="prometheus_custom_metric_name">
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="prometheus_metric_types">
                <Reference Local="metric_type_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>

        <TableCreate Name="prometheus_custom_metric_labels">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="name" Required="true" Size="256" Type="VARCHAR"/>
            <Column Name="custom_metric_id" Required="true" Type="BIGINT"/>
            <Column Name="queue_num" Required="true" Type="INTEGER"/>
            <ForeignKey ForeignTable="prometheus_custom_metrics">
                <Reference Local="custom_metric_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>

        <TableCreate Name="prometheus_custom_metric_buckets">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="custom_metric_id" Required="true" Type="BIGINT"/>
            <Column Name="value" Required="true" Type="BIGINT"/>
            <ForeignKey ForeignTable="prometheus_custom_metrics">
                <Reference Local="custom_metric_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>

        <TableCreate Name="prometheus_custom_metric_sql">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="query_text" Required="true" Size="2000" Type="VARCHAR"/>
            <Column Name="custom_metric_id" Required="true" Type="BIGINT"/>
            <Column Name="update_method_id" Required="true" Type="SMALLINT"/>
            <ForeignKey ForeignTable="prometheus_custom_metrics">
                <Reference Local="custom_metric_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="prometheus_metric_update_methods">
                <Reference Local="update_method_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="prometheus_custom_metric_sql"/>
        <TableDrop Name="prometheus_custom_metric_buckets"/>
        <TableDrop Name="prometheus_custom_metric_labels"/>
        <TableDrop Name="prometheus_custom_metrics"/>
        <TableDrop Name="prometheus_metric_update_methods"/>
        <TableDrop Name="prometheus_metric_types"/>
    </DatabaseUninstall>
    <CodeInstall><![CDATA[
        $Kernel::OM->Get('Kernel::System::DB')->Do(
            SQL => "INSERT INTO prometheus_metric_types(id, type_name) VALUES
                     (1, 'counter'), (2, 'gauge'),(3, 'histogram'),(4, 'summary')",
        );

        $Kernel::OM->Get('Kernel::System::DB')->Do(
            SQL => "INSERT INTO prometheus_metric_update_methods(metric_type_id, name) VALUES
                      (1, 'inc'),
                      (2, 'inc'), (2, 'set'), (2, 'dec'),
                      (3, 'observe'),
                      (4, 'observe')",
        );
    ]]></CodeInstall>
</otrs_package>
