<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRS-Exporter</Name>
    <Version>0.0.1</Version>
    <Framework>6.x.x</Framework>
    <Vendor>Vendor</Vendor>
    <URL>https://example.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">A prometheus module for OTRS</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for choosing the OTRS-Exporter!</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <ModuleRequired Version="">Net::Prometheus</ModuleRequired>
    <ModuleRequired Version="">Proc::Find</ModuleRequired>
    <ModuleRequired Version="">Proc::Stat</ModuleRequired>
    <ModuleRequired Version="">IPC::ShareLite</ModuleRequired>
    <ModuleRequired Version="">Sereal</ModuleRequired>
    <OS>linux</OS>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Provider.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Email.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Log.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/MailAccount/IMAP.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/MailAccount/IMAPTLS.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/MailAccount/POP3.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/InterfaceAgent.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/InterfaceCustomer.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/InterfacePublic.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/Web/Request.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/Guard.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/ProcessInformer.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/ProcessInformer/Linux.pm"></File>
        <File Permission="644" Location="Kernel/System/Prometheus/ProcessInformer/Linux/Apache2.pm"></File>
        <File Permission="644" Location="Kernel/GenericInterface/Operation/Prometheus/MetricGet.pm"></File>
        <File Permission="644" Location="Kernel/GenericInterface/Transport/HTTP/SendText.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/XML/SendTextGenericInterface.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/XML/PrometheusGenericInterface.xml"></File>
    </Filelist>
</otrs_package>
