# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Prometheus") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Custom metrics'),
                Link => Env("Action"),
            },
            {
                Name => Translate('Create metric'),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %] </h2>
            </div>
            <div class="Content">
                <div class="ExplanationCreatingMetric">
                    <p class="FieldExplanation">
                        [% Translate("Here you can create new custom metrics for Prometheus.") | html %]
                    </p>
                    <p class="FieldExplanation">
                        [% Translate("To let your metric to be updated automatically through the database, you can specify the SQL-query and update method according to the following pattern:") | html %]
                    </p>
                    <p class="FieldExplanation">
                        SELECT label1, label2, ... labelN, update_value FROM ...
                    </p>
                    <p class="FieldExplanation">
                        [% Translate("Where label1 .. labelN are labels in your metric and update_value is value to update metric") | html %]
                    </p>
                    <p class="FieldExplanation">[% Translate("You can check your SQL query in ") %]</p><a href="[% Env("Baselink") %]Action=AdminSelectBox">SQL Box</a>
                </div>
            </div>
        </div>

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Creating form") | html %]</h2>
            </div>

            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate" id="AdminCreateMetricForm">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="CreateMetricAction"/>

                    [% INCLUDE MetricForm.tt %]
                </form>
            </div>
        </div>
    </div>

</div>
