# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Prometheus") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Prometheus'),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %] </h2>
            </div>
            <div class="Content">
                <div class="ExplanationCreatingMetric">
                    <p class="FieldExplanation">
                        [% Translate("Here you can create new custom metrics for Prometheus. Also you can set schedule and SQL-query(in which last column is the value for metric and other is the labels) to automatically update metric") | html %]
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Creating form") | html %]</h2>
            </div>

            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate" id="AdminCreateMetricForm">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="CreateMetric"/>

                    <fieldset class="TableLike FixedLabelSmall">

                        <label for="MetricNamespace">[% Translate("Namespace") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="MetricNamespace" id="MetricNamespace" class="W50pc" value="[% Data.MetricNamespace | html%]">
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="MetricName"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="MetricName" id="MetricName" class="W50pc" value="[% Data.MetricName | html %]">
                            <div id="MetricNameServerError" class="TooltipErrorMessage">
                                <p>
[% RenderBlockStart("MetricNameRequiredServerError") %]
                                        [% Translate("This field is required.") | html %]
[% RenderBlockEnd("MetricNameRequiredServerError") %]
                                </p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="MetricHelp"><span class="Marker">*</span> [% Translate("Help") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="MetricHelp" id="MetricHelp" class="W50pc" value="[% Data.MetricHelp | html %]">
                            <div id="MetricHelpServerError" class="TooltipErrorMessage">
                                <p>
[% RenderBlockStart("MetricHelpRequiredServerError") %]
                                        [% Translate("This field is required.") | html %]
[% RenderBlockEnd("MetricHelpRequiredServerError") %]
                                </p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="MetricType"><span class="Marker">*</span>[% Translate("Metric type") | html %]:</label>
                        <div class="Field">
                            [% Data.MetricTypeStrg %]
                        </div>
                        <div class="Clear"></div>

                        <label for="MetricLabels">[% Translate("Labels") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="MetricLabels" id="MetricLabels" class="W50pc" placeholder="label1 label2 label3" value="[% Data.MetricLabels | html %]">
                        </div>
                        <div class="Clear"></div>

                        <label for="MetricBuckets">[% Translate("Buckets") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="MetricBuckets" id="MetricBuckets" class="W50pc" value="[% Data.MetricBuckets | html %]">
                        </div>
                        <div class="Clear"></div>

                        <label for="SQL">[% Translate("Cron SQL") | html %]:</label>
                        <div class="Field">
                            <textarea name="SQL" id="SQL" rows="3" class="W75pc">[% Data.SQL | html %]</textarea>
                            <div id="SQLServerError" class="TooltipErrorMessage">
                                <p>
[% RenderBlockStart("SQLIsNotSelectServerError") %]
                                    [% Translate("Only select queries are allowed.") | html %]
[% RenderBlockEnd("SQLIsNotSelectServerError") %]
[% RenderBlockStart("SQLSyntaxServerError") %]
                                    [% Translate("The syntax of your SQL query has a mistake. Please check it.") | html %]
[% RenderBlockEnd("SQLSyntaxServerError") %]
                                </p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="UpdateMethod">[% Translate("Update method") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="UpdateMethod" id="UpdateMethod" class="W50pc" value="[% Data.UpdateMethod | html %]">
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" id="Run" value="[% Translate("Create metric") | html %]"><span>[% Translate("Create metric") | html %]</span></button>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

</div>
