# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Custom metrics") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Custom metrics'),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterResults">[% Translate("Filter for metrics") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterResults" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterResults" value="" title="[% Translate("Filter for results") | html %]">
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=CreateMetric;Nav=[% Data.Nav | uri %]" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add new metric") | html %]</span></a>
                    </li>
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="ClearMemory"/>

                            <button class="CallForAction Fullsize Center" type="submit">
                                <span><i class="fa fa-trash-o"></i>
                                    [% Translate("Clear memory") | html %]
                                </span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %] </h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Here you can see table with created custom metrics. Also you can edit them or create new") %]
                </p>

            </div>
        </div>

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Custom metrics") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="CustomMetrics">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Namespace") | html %]</th>
                            <th>[% Translate("Help") | html %]</th>
                            <th>[% Translate("Type") | html %]</th>
                            <th>[% Translate("Labels") | html %]</th>
                            <th>[% Translate("Buckets") | html %]</th>
                            <th>[% Translate("SQL") | html %]</th>
                            <th>[% Translate("Method") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% UNLESS Data.CustomMetrics.0 %]
                        <tr>
                            <td colspan="8">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
                        [% END %]
                        [% IF Data.CustomMetrics %]
                            [% FOREACH Metric IN Data.CustomMetrics %]
                                <tr>
                                    <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ChangeMetric;ID=[% Metric.Id | uri %]">[% Metric.Name | html %]</td>
                                    <td>[% Metric.Namespace | html %]</td>
                                    <td>[% Metric.Help | html %]</td>
                                    <td>[% Metric.Type | html %]</td>
                                    <td>[% Metric.Labels | html %]</td>
                                    <td>[% Metric.Buckets | html %]</td>
                                    <td>[% Metric.SQL | html %]</td>
                                    <td>[% Metric.UpdateMethod | html %]</td>
                                </tr>
                            [% END %]
                        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
